WpfApplication1/WpfApplicationMvvm/Views/MainWindow.xaml

<Window x:Class="WpfApplicationMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:ViewModels="clr-namespace:WpfApplicationMvvm.ViewModels"
        Title="MainWindow" Height="350" Width="525" DataContext="{dxmvvm:ViewModelSource {x:Type ViewModels:MainWindowViewModel}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--nubers-->
        <Button x:Name="seven" Grid.Row="2" Grid.Column="0" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="7">7</Button>
        <Button x:Name="eight" Grid.Row="2" Grid.Column="1" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="8">8</Button>
        <Button x:Name="nine" Grid.Row="2" Grid.Column="2" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="9">9</Button>
        <Button x:Name="four" Grid.Row="3" Grid.Column="0" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="4">4</Button>
        <Button x:Name="five" Grid.Row="3" Grid.Column="1" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="5">5</Button>
        <Button x:Name="six" Grid.Row="3" Grid.Column="2" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="6">6</Button>
        <Button x:Name="one" Grid.Row="4" Grid.Column="0" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="1">1</Button>
        <Button x:Name="two" Grid.Row="4" Grid.Column="1" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="2">2</Button>
        <Button x:Name="three" Grid.Row="4" Grid.Column="2" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="3">3</Button>
        <Button x:Name="zero" Grid.Row="5" Grid.Column="1" FontSize="23" Command="{Binding ZeroCommand}" CommandParameter="0">0</Button>

        <!--math-->
        <Button x:Name="plus" Grid.Row="1" Grid.Column="4" FontSize="23" Command="{Binding PlusCommand}" CommandParameter="+">+</Button>
        <Button x:Name="minus" Grid.Row="2" Grid.Column="4" FontSize="23" Command="{Binding PlusCommand}" CommandParameter="-">-</Button>
        <Button x:Name="multiply" Grid.Row="3" Grid.Column="4" FontSize="23" Command="{Binding PlusCommand}" CommandParameter="*">*</Button>
        <Button x:Name="devide" Grid.Row="4" Grid.Column="4" FontSize="23" Command="{Binding PlusCommand}" CommandParameter="/">/</Button>
        <Button x:Name="equal" Grid.Row="5" Grid.Column="4" FontSize="23" Command="{Binding EqualCommand}">=</Button>

        <!--clear-->
        <Button x:Name="c" Grid.Row="1" Grid.Column="0" FontSize="23" Command="{Binding CCommand}">C</Button>
        <Button x:Name="ce" Grid.Row="1" Grid.Column="1" FontSize="23" Command="{Binding CECommand}">CE</Button>
        <Button x:Name="back" Grid.Row="1" Grid.Column="2" Content="&lt;=" FontSize="23" Command="{Binding BackCommand}"/>

        <!--others-->
        <Button x:Name="negate" Grid.Row="5" Grid.Column="2" FontSize="23" Command="{Binding NegateCommand}">+-</Button>
        <Button x:Name="zeros" Grid.Row="5" Grid.Column="0" FontSize="23" Command="{Binding ZeroesCommand}" >00</Button>

        <!--sonuc-->
        <TextBox x:Name="result" Text="{Binding Result}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" BorderThickness="0" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="33"/>

    </Grid>
</Window>
